apply plugin: 'com.android.library'

def cfg = rootProject.ext
android {
    namespace 'com.hyphenate.easeui'
    compileSdk cfg.compileSdkVersion

    defaultConfig {
        minSdk cfg.minSdkVersion
        versionCode 100
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    compileOnly files('libs/BaiduLBS_Android.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'io.hyphenate:hyphenate-chat:4.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    api "androidx.recyclerview:recyclerview:1.2.0-beta01"

}