<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_300"
        android:background="@drawable/white_corner_20"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewBg"
            android:layout_width="@dimen/dp_300"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_13"
            android:text="悬浮窗播放功能上线啦"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewBg" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15"
            android:paddingStart="@dimen/dp_25"
            android:paddingEnd="@dimen/dp_25"
            app:layout_constraintEnd_toEndOf="@id/viewBg"
            app:layout_constraintStart_toStartOf="@id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:text="将房间小窗化，需获取悬浮窗权限，否则无法以小窗口显示" />
        <cn.yanhu.baselib.view.CustomFontButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@drawable/white_corner_30"
            android:gravity="center"
            android:backgroundTint="@color/blackAlpha96"
            android:layout_marginEnd="@dimen/dp_m_10"
            android:textColor="@color/fontGrayColor"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            android:text="暂不使用" />
        <cn.yanhu.baselib.view.CustomFontButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@drawable/common_shape_btn_gradient_r30"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            android:text="立即开启" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>