<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tipsInfo"
            type="cn.yanhu.commonres.bean.CommonTipsInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_70"
            android:background="@drawable/white_corner_20"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <cn.yanhu.baselib.widget.FontWeightValueTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:text="@{tipsInfo.title}"
            android:lineSpacingExtra="@dimen/dp_5"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            android:paddingHorizontal="@dimen/dp_15"
            android:textColor="@color/cl_common"
            android:textSize="@dimen/sp_16"
            app:fontWeightValue="medium"
            app:layout_constraintTop_toBottomOf="@+id/iv_tipIcon"
            tools:text="设置备注名" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:text="@{tipsInfo.desc}"
            android:textColor="@color/cl_common"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="亲密度达到1000才可为她备注亲密度达到1000才可为她备注亲密度达到1000才可为她备注" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@drawable/common_shape_btn_gradient_r30"
            android:gravity="center"
            android:text="@{tipsInfo.btn}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:text="我知道了" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="联系客服"
            android:paddingTop="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:textColor="@color/cl_common"
            android:drawableStart="@drawable/ic_service_icon"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@+id/tv_service" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:padding="@dimen/dp_15"
            android:src="@mipmap/ic_pop_close"
            android:visibility="@{tipsInfo.showClose?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_tipIcon"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@drawable/icon_secure_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>