<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_corner_10"
        android:paddingBottom="@dimen/dp_30">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/dp_20"
            app:riv_corner_radius_top_right="@dimen/dp_20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_20"
            android:text="请阅读并同意以下条款"
            android:textColor="@color/cl_common"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            android:paddingTop="@dimen/dp_20"
            android:textColor="@color/colorTextRed"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="《天翼账号服务与隐私协议》《用户服务协议》\n《用户隐私政策》《号码认证协议》" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agree"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_54"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/gradient_main_r16"
            android:gravity="center"
            android:text="同意并继续"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_agreement" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>