<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black_alpha60">

        <View
            android:id="@+id/viewBg"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_193"
            android:background="@drawable/white_corner_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_teen"
            android:layout_width="@dimen/dp_96"
            app:layout_constraintTop_toTopOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/icon_teen_tip" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:textColor="@color/color_222222"
            app:layout_constraintTop_toBottomOf="@+id/icon_teen"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:fontType="@string/fontBold"
            android:text="禁止未成年人注册使用"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/svg_pop_white_close"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>