<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/chat_svga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:loopCount="1"
            app:clearsAfterStop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>