<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userinfo"
            type="cn.yanhu.commonres.bean.BaseUserInfo" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.yanhu.commonres.view.UserLevelView
            android:id="@+id/userLevel"
            userLevel="@{userinfo.level}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5" />

        <cn.yanhu.commonres.view.UserTagView
            android:id="@+id/userAge"
            userAge="@{userinfo.age}"
            userGender="@{userinfo.gender}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cn.yanhu.commonres.view.UserTagView
            userProvince='@{userinfo.province}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5" />

        <cn.yanhu.commonres.view.UserTagView
            android:layout_marginStart="@dimen/dp_5"
            android:layout_width="wrap_content"
            userHomeTown="@{userinfo.hometown}"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>