# HappyMeet

./: README.md  build.gradle.kts  config.gradle  gradle.properties  meet.jks  settings.gradle.kts
function/ease-im-kit/: build.gradle  consumer-rules.pro
function/ease-im-kit/src/main/java/com/hyphenate/easeui/: EaseIM.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/adapter/: EaseBaseRecyclerViewAdapter.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/modules/chat/: EaseChatInputMenu.java  (+2 more)
function/ease-im-kit/src/main/java/com/hyphenate/easeui/ui/: EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseDateUtils.java  EaseImageUtils.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/viewholder/: EaseTextViewHolder.java  EaseVoiceViewHolder.java
function/ease-im-kit/src/main/java/com/hyphenate/easeui/widget/: EaseChatQuoteView.java  EaseRecyclerView.java  EaseTitleBar.java
function/ease-im-kit/src/main/res/drawable/: ease_chat_bubble_send_bg.xml  voice_from_icon.xml
function/ease-im-kit/src/main/res/layout/: ease_widget_emojicon.xml
function/ease-im-kit/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_style.xml
function/ease-im-kit/src/main/res/values-zh/: ease_strings.xml
(+1817 files in other folders)
