<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_loading"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:src="@mipmap/ic_loading" />-->

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:autoPlay="true"
        app:clearsAfterStop="true"/>


    <TextView
        android:id="@+id/tv_loading_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="请稍等..."
        android:textColor="@color/colorMain"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
