<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:text="最近使用"
        android:paddingStart="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/cl_common"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>