<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <cn.yanhu.baselib.view.CustomFontTextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@drawable/white_corner_8"
        android:backgroundTint="@color/fontGreenColor"
        android:gravity="center"
        android:text="不限性别"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</layout>