<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <cn.yanhu.baselib.view.MaxHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mhv_HeightRatio="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_top_corner_15"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dg_chat_list_fg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_min="@dimen/dp_400"
                app:layout_constraintTop_toBottomOf="@+id/dg_cancel" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:text="全部消息"
                android:textColor="@color/color_222222"
                app:fontType="@string/fontMedium"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toTopOf="@+id/dg_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/dg_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dg_cancel"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:padding="@dimen/dp_10"
                android:src="@drawable/svg_close"
                android:textColor="@color/cl_common"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </cn.yanhu.baselib.view.MaxHeightView>

</layout>