<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <cn.yanhu.baselib.view.MaxHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mhv_HeightRatio="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/base_bg_gray"
            android:background="@drawable/white_top_corner_15"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dg_chat_list_fg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_min="@dimen/dp_640"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </cn.yanhu.baselib.view.MaxHeightView>
</layout>