<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/chat_im_parent_style">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <include
            style="@style/chat_im_avatar_size"
            layout="@layout/ease_im_chat_avatar"
            android:layout_alignParentEnd="true"
            tools:ignore="IncludeLayoutParam" />

        <FrameLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/vg_avatar"
            android:layout_below="@id/tv_userid"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/ease_chat_bubble_send_bg"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_9"
            android:minHeight="@dimen/dp_40"
            android:layout_height="wrap_content">
            <cn.yanhu.commonres.view.AutoLineLayout
                android:id="@+id/vg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="30dp"
                android:orientation="horizontal" />
        </FrameLayout>


        <ImageView
            android:id="@+id/msg_status"
            style="@style/ease_row_sent_iv_fail_style"
            android:layout_marginEnd="-50dp"
            android:layout_toLeftOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-50dp"
            android:layout_marginRight="@dimen/ease_chat_ack_margin_bubble"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-50dp"
            android:layout_marginRight="@dimen/ease_chat_ack_margin_bubble"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="-50dp"
            android:layout_toLeftOf="@id/bubble"
            android:indeterminateDrawable="@drawable/ease_chat_loading_progress_bar"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_nick_margin_left"
            android:layout_toLeftOf="@id/vg_avatar"
            android:textSize="@dimen/chat_nick_text_size"
            android:visibility="gone" />

    </RelativeLayout>
    <include layout="@layout/ease_im_chat_card_tip" />
</LinearLayout>