<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/chat_im_parent_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">
        
        <include layout="@layout/ease_im_chat_avatar" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoView"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/vg_avatar">

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:ease_radius="@dimen/ease_chat_image_corner_radius"
                app:ease_shape_type="rectangle"
                tools:src="@drawable/ease_default_avatar" />


            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/view_message_coin_reward" />
        <include layout="@layout/ease_receive_im_chat_card_tip"/>

        <cn.yanhu.imchat.view.ImChatUserInfoView
            android:id="@+id/userInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vg_avatar"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>