<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/chat_im_parent_style">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="13:37" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cl_common_opacity_50"
            android:textSize="@dimen/sp_14"
            tools:text="已邀对方赠送" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_giftIcon"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_giftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cl_common_opacity_50"
            android:textSize="@dimen/sp_14"
            tools:text="邀你共舞" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cl_common_opacity_50"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_3"
        android:text="自动成为好友，解锁无限免费畅聊" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_send"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/gradient_main_r10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="立即赠送"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

</LinearLayout>