<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

    </data>

    <LinearLayout
        style="@style/chat_im_parent_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7月19日 10:24" />

        <LinearLayout
            android:id="@+id/alert_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/margin_chat_activity">

            <LinearLayout
                android:id="@+id/alertView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/alert_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20" />

                <TextView
                    android:id="@+id/tv_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="恭喜你们亲密度达到5\n已解锁音视频通话功能，快看看Ta的样子吧～"
                    android:textColor="@color/cl_common_opacity_50"
                    android:textSize="@dimen/sp_13" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rightIcon"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <cn.yanhu.baselib.widget.FontWeightValueTextView
                android:id="@+id/tv_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shape_click_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_3"
                android:text="操作按钮"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                app:fontWeightValue="medium"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</layout>