<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_20"
        style="@style/chat_im_parent_style"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timestamp"
            tools:text = "08:24"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜，您与春天的阳光已成为"
                android:gravity="center"
                android:textColor="@color/cl_common_opacity_50"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_relationship"
                android:layout_width="@dimen/dp_18"
                android:src="@drawable/icon_relationship_select1"
                android:layout_height="@dimen/dp_18" />

            <TextView
                android:id="@+id/tv_relationShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密友"
                android:gravity="center"
                android:textColor="#6D91FF"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>
</layout>