<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/chat_im_parent_style">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <include
            style="@style/chat_im_avatar_size"
            layout="@layout/ease_im_chat_avatar"
            android:layout_alignParentEnd="true"
            tools:ignore="IncludeLayoutParam" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/margin_chat_activity"
            android:layout_toStartOf="@id/vg_avatar"
            android:background="@drawable/ease_chat_bubble_send_bg">

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autoLink="web"
                android:gravity="center|start"
                android:lineSpacingExtra="2dp"
                android:maxWidth="@dimen/dp_205"
                android:textColor="@color/cl_common"
                android:textSize="@dimen/sp_15"
                tools:text="环信环信环信环信环信环信\n00:00:89"
                android:layout_marginEnd="@dimen/dp_5"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_phone"
                app:layout_constraintStart_toEndOf="@+id/tv_chatcontent"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@+id/tv_chatcontent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chatcontent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_chatcontent"
                app:tint="@color/cl_common" />
            <View
                android:layout_width="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/tv_phone"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/dp_10"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/msg_status"
            style="@style/ease_row_sent_iv_fail_style"
            android:layout_toLeftOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ease_chat_ack_margin_bubble"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ease_chat_ack_margin_bubble"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/bubble"
            android:indeterminateDrawable="@drawable/ease_chat_loading_progress_bar"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_nick_margin_left"
            android:layout_toLeftOf="@id/iv_userhead"
            android:textSize="@dimen/chat_nick_text_size"
            android:visibility="gone" />

        <include layout="@layout/view_message_coin_reward"/>


    </RelativeLayout>

</LinearLayout>