<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.yanhu.imchat.view.emojiicon.CustomEaseEmojiconPagerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_257"
        android:background="@color/white"
        android:id="@+id/pager_view" />

    <cn.yanhu.imchat.view.emojiicon.CustomEaseEmojiconScrollTabBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:id="@+id/tab_bar" />

</LinearLayout>