<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appMsgInfo"
            type="cn.yanhu.commonres.bean.AppMsgNotifyInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewBg"
            android:layout_width="@dimen/dp_375"
            android:src="@drawable/msg_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            imageUrl="@{appMsgInfo.portrait}"
            placeholderId="@{-1}"
            app:riv_oval="true"
            android:src="@drawable/ease_default_avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="@dimen/dp_50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_16"
            android:fontFamily="sans-serif-medium"
            tools:text="往日不再"
            android:text='@{appMsgInfo.nickName+":"}'
            android:paddingStart="@dimen/dp_5"
            android:textColor="@color/cl_common"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:textSize="@dimen/sp_15"
            tools:text="往日不再"
            android:text="@{appMsgInfo.content}"
            android:paddingStart="@dimen/dp_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/cl_common"
            app:layout_constraintEnd_toStartOf="@+id/tv_reply"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reply"
            android:layout_width="@dimen/dp_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dp_25"
            android:textColor="@color/white"
            android:text="回复"
            android:textSize="@dimen/sp_15"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:background="@drawable/gradient_main_r16"
            android:layout_height="@dimen/dp_30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>