<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="cn.yanhu.commonres.bean.BaseUserInfo" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vg_faceTips"
            android:layout_width="@dimen/dp_340"
            android:layout_height="@dimen/dp_34"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/face_combo_gift_tips"
            android:gravity="center"
            android:orientation="horizontal">

            <cn.yanhu.baselib.widget.FontWeightValueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次赠送"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:fontWeightValue="medium" />

            <cn.yanhu.baselib.view.StrokeGradientTextView
                android:id="@+id/tv_faceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_6"
                android:text="12"
                android:textSize="@dimen/sp_16"
                app:endColor="@color/white"
                android:textStyle="bold"
                app:startColor="#FFF3DD" />

            <cn.yanhu.baselib.widget.FontWeightValueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个即可永久显示贴脸！"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:fontWeightValue="medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_top_corner_10"
            android:backgroundTint="#161727"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_12"
                android:visibility="@{!TextUtils.isEmpty(userInfo.nickName)?View.VISIBLE:View.GONE}">

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送给"
                    android:textColor="@color/whiteColorAlpha40"
                    android:textSize="@dimen/sp_14" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    imageUrl="@{userInfo.portrait}"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ease_default_avatar"
                    app:riv_border_color="@color/colorMain"
                    app:riv_border_width="@dimen/dp_1"
                    app:riv_oval="true" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{userInfo.nickName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    tools:text="抹茶玛奇哚" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_addFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:background="@drawable/white_corner_20"
                    android:backgroundTint="@color/colorMain"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="加好友"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tv_sendAll"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_34"
                    android:src="@drawable/btn_send_all" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/black"
                android:visibility="@{!TextUtils.isEmpty(userInfo.nickName)?View.VISIBLE:View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical">

                <RadioGroup
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tv_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:text="礼物"
                        android:textColor="@color/color_gift_tab"
                        android:textSize="@dimen/sp_13"
                        app:fontType="@string/fontMedium" />

                    <RadioButton
                        android:id="@+id/tv_face"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:text="贴脸"
                        android:textColor="@color/color_gift_tab"
                        android:textSize="@dimen/sp_13"
                        app:fontType="@string/fontMedium" />

                    <RadioButton
                        android:id="@+id/tv_lovers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:text="CP"
                        android:textColor="@color/color_gift_tab"
                        android:textSize="@dimen/sp_13"
                        app:fontType="@string/fontMedium" />

                    <RadioButton
                        android:id="@+id/tv_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:text="花环"
                        android:textColor="@color/color_gift_tab"
                        android:textSize="@dimen/sp_13"
                        app:fontType="@string/fontMedium" />
                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/icon_rose" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_roseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_12"
                    android:text="充值"
                    android:textColor="#D7B04B"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_324" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical">

                <cn.yanhu.baselib.widget.FontWeightValueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="赠送数量:"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/main_color_stroke_corner_20"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/svg_gift_gray_sub" />

                    <cn.yanhu.baselib.widget.FontWeightValueTextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/svg_gift_white_add" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <cn.yanhu.baselib.widget.FontWeightValueTextView
                    android:id="@+id/btnSend"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/common_shape_click_bg_r20"
                    android:gravity="center"
                    android:text="赠送"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:fontWeightValue="medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>