<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expression"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_257"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="com.chad.library.adapter4.layoutmanager.QuickGridLayoutManager"
            app:spanCount="7"
            tools:itemCount="15"
            tools:listitem="@layout/adapter_lottie_message_expression" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>