<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/white"
        app:riv_border_width="@dimen/dp_1"
        app:riv_oval="true"
        tools:src="@drawable/icon_portrait" />
</layout>