<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/vg_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_phoneLogin"
        android:layout_width="@dimen/dp_328"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:src="@drawable/svg_phone_login" />

</RelativeLayout>
