<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_login_bg">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_phoneLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_80"
        android:drawableTop="@drawable/svg_phone_login"
        android:drawablePadding="@dimen/dp_10"
        android:text="其它账号"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_wxLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_80"
        android:drawableTop="@drawable/svg_jiguang_wx_login"
        android:drawablePadding="@dimen/dp_10"
        android:text="微信登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />
</RelativeLayout>
