<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/beauty_set_sf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftIco="@drawable/svg_white_back"
            app:titleName=" " />

        <cn.yanhu.baselib.widget.FontWeightValueTextView
            android:id="@+id/beauty_set_save"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/white_corner_10"
            android:backgroundTint="@color/cl_common_opacity_60"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/title_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_bar" />

        <cn.yanhu.agora.ui.beautifyFace.agora.AgoraControllerView
            android:id="@+id/controllerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>