<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_bg"
        tools:context=".ui.activity.liveroom.LiveRoomEndActivity">


        <TextView
            android:id="@+id/live_room_end_txt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="对方已挂断，通话结束"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_60" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/live_room_end_off"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_50"
            android:gravity="center"
            android:background="@drawable/white_corner_15"
            android:backgroundTint="#1AFFFFFF"
            android:text="返回聊天"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>


</layout>