<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="msgInfo"
            type="cn.yanhu.agora.bean.ChatRoomMsgInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:backgroundTint="@color/blackAlpha80">

        <cn.yanhu.commonres.view.UserAvatarView
            android:id="@+id/userAvatar"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:isShowSvgAvatar="true"
            avatarUrl="@{msgInfo.sendUserInfo.portrait}"
            avatarUserId="@{msgInfo.sendUserInfo.userId}"
            app:svgAvatarSize="@dimen/dp_40"
            app:avatarSize="@dimen/dp_32"
            android:layout_height="wrap_content"/>

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            tools:textColor="@color/femaleColor"
            tools:text="女性昵称"
            android:textColor="@{msgInfo.sendUserInfo.gender==1?@color/manColor:@color/femaleColor}"
            android:text="@{msgInfo.sendUserInfo.nickName}"
            android:textSize="@dimen/sp_14"
            android:layout_marginStart="@dimen/dp_4"
            app:fontType="@string/fontMedium"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            android:layout_height="wrap_content"/>
        <cn.yanhu.commonres.view.UserLevelView
            android:id="@+id/userLevel"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickName"
            app:layout_constraintStart_toStartOf="@+id/tv_nickName"
            android:layout_height="wrap_content"/>

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:background="@drawable/white_corner_10"
            android:backgroundTint="@color/blackAlpha80"
            android:padding="@dimen/dp_10"
            android:maxWidth="@dimen/dp_220"
            android:layout_height="wrap_content"
            tools:text="欢迎家人们，祝你们能在这个祝"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:fontType="@string/fontMedium"
            app:layout_constraintTop_toBottomOf="@+id/userLevel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>