<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_anchorParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_142">

        <include
            android:id="@+id/anchorSeatInfo"
            layout="@layout/adapter_seven_room_user_seat_item"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>