<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isOwner"
            type="java.lang.Boolean" />

        <import type="android.view.View" />

        <variable
            name="roomInfo"
            type="cn.yanhu.commonres.bean.RoomDetailInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_4">

        <include
            android:id="@+id/anchorSeatInfo"
            style="@style/constraintHorizonCenter"
            layout="@layout/adapter_three_room_user_seat_item"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_176" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintEnd_toStartOf="@+id/anchorSeatInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.lihang.ShadowLayout
                android:id="@+id/bg_wish"
                style="@style/constraintHorizonCenter"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_72"
                android:layout_marginTop="@dimen/dp_8"
                app:hl_cornerRadius="@dimen/dp_8"
                app:hl_layoutBackground="@color/blackAlpha90"
                app:hl_strokeColor="@color/whiteColorAlpha80"
                app:hl_strokeWith="@dimen/dp_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_72"
                app:layout_constraintEnd_toEndOf="@+id/bg_wish"
                app:layout_constraintStart_toStartOf="@+id/bg_wish"
                app:layout_constraintTop_toTopOf="@+id/bg_wish" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/constraintHorizonCenter"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/icon_text_wish_list"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_status"
                style="@style/constraintHorizonCenter"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/white_corner_10"
                android:backgroundTint="@color/blackAlpha90"
                android:text="未完成"
                android:textColor="@color/whiteAlpha40"
                android:textSize="@dimen/sp_10"
                app:layout_constraintTop_toBottomOf="@+id/bg_wish"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:drawableStart="@drawable/icon_swarp"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_4"
            android:text='@{roomInfo.privateRoom?"转为大厅":"转为专属"}'
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/vg_autoSeat"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="转为专属"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/vg_giftAudio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/vg_autoSeat"
            android:paddingHorizontal="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_switch"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物音效"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_audio"
                android:layout_width="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/svg_voice_on"
                android:layout_marginStart="@dimen/dp_2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vg_enterAnim"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/vg_giftAudio"
            app:layout_constraintStart_toStartOf="@+id/vg_autoSeat"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_4"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进场特效"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_enter"
                android:layout_width="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:adjustViewBounds="true"
                android:src="@drawable/svg_voice_on" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vg_autoSeat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_4"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:layout_marginEnd="@dimen/dp_4"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/vg_enterAnim"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{isOwner?View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动上麦"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle_autoSeat"
                android:layout_width="@dimen/dp_22"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/svg_toggle_on"
                android:layout_marginStart="@dimen/dp_2"
                android:src="@{roomInfo.autoSeat?@drawable/svg_toggle_on:@drawable/svg_toggle_off}" />
        </LinearLayout>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_manApplyCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_6"
            android:text="0申请 1在线"
            android:textColor="@color/whiteAlpha40"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_womanApplyCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_6"
            android:text="0申请 1在线"
            android:textColor="@color/whiteAlpha40"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>