<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6"
    android:gravity="center"
    android:textColor="@color/color_btm_nav_selector"
    android:background="@drawable/color_selector_tag_background"
    android:textSize="@dimen/sp_14"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    tools:ignore="MissingDefaultResource"
    tools:text="Single" />