<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="cn.yanhu.commonres.bean.BaseUserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/white_corner_10"
        android:backgroundTint="@color/blackAlpha80"
        android:paddingEnd="@dimen/dp_10">

        <cn.yanhu.commonres.view.UserAvatarView
            android:id="@+id/userAvatar"
            avatarUrl="@{userInfo.portrait}"
            avatarUserId="@{userInfo.userId}"
            avatarFrameUrl="@{userInfo.avatarFrame}"
            app:isCanClick="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isShowSvgAvatar="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:svgAvatarSize="@dimen/dp_45"
            app:avatarSize="@dimen/dp_32" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.nickName}"
            android:textColor="@{userInfo.gender==1?@color/manColor:@color/femaleColor}"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            tools:text="女性昵称"
            tools:textColor="@color/femaleColor" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入了房间"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nickName"
            app:layout_constraintStart_toEndOf="@+id/tv_nickName"
            app:layout_constraintTop_toTopOf="@+id/tv_nickName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>