<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seatInfo"
            type="cn.yanhu.commonres.bean.RoomSeatInfo" />

        <import type="android.view.View" />

        <variable
            name="isPk"
            type="java.lang.Boolean" />

        <variable
            name="seatIsOwner"
            type="java.lang.Boolean" />


        <variable
            name="roomInfo"
            type="cn.yanhu.commonres.bean.RoomDetailInfo" />
    </data>


    <com.lihang.ShadowLayout
        android:id="@+id/vg_parent"
        style="@style/constraintHorizonCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_204"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        app:hl_cornerRadius="@dimen/dp_4"
        app:hl_layoutBackground="@color/whiteColorAlpha90"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatarBg"
            maskRadius="@{25}"
            maskSampling="@{2}"
            maskUrl="@{seatInfo.roomUserSeatInfo.portrait}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_video_sf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{seatInfo.ifLeave?View.INVISIBLE:View.VISIBLE}"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:src="@drawable/icon_net_error_seat"
            android:visibility="@{seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.ifNetDisConnect?View.VISIBLE:View.INVISIBLE,default = invisible}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_emptySeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{seatInfo.roomUserSeatInfo==null?View.VISIBLE:View.INVISIBLE}"
            tools:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_seat"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/icon_room_wheat"
                app:layout_constraintEnd_toEndOf="@+id/tv_joinSeat"
                app:layout_constraintStart_toStartOf="@+id/tv_joinSeat" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_joinSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_seat_invite"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_12"
                android:paddingVertical="@dimen/dp_6"
                android:textColor="@color/white"
                android:textSize="@{isPk?@dimen/sp_13:@dimen/sp_15}"
                app:fontType="@string/fontMedium"
                app:layout_constraintTop_toBottomOf="@+id/iv_seat"
                tools:text="邀请男嘉宾" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_joinSeatRoseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text='@{seatInfo.seatRoseNum+"玫瑰/次"}'
                android:textColor="@color/whiteAlpha40"
                android:textSize="@dimen/sp_12"
                app:fontType="@string/fontMedium"
                app:layout_constraintEnd_toEndOf="@+id/tv_joinSeat"
                app:layout_constraintStart_toStartOf="@+id/tv_joinSeat"
                app:layout_constraintTop_toBottomOf="@+id/tv_joinSeat"
                tools:text="20玫瑰/次" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_userInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{seatInfo.roomUserSeatInfo==null?View.INVISIBLE:View.VISIBLE}"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vg_userStatusChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{seatInfo.ifLeave?View.VISIBLE:View.INVISIBLE}">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_seat_leave"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_statusDesc"
                    style="@style/common_white_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂时离开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:fontType="@string/fontMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="暂时离开" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/vg_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    imageUrl="@{seatInfo.roomUserSeatInfo.portrait}"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:visibility="@{seatIsOwner||!isPk?View.VISIBLE:View.GONE}"
                    app:riv_oval="true"
                    tools:src="@color/customer_service_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:id="@+id/tv_nickName"
                        style="@style/common_white_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{seatInfo.roomUserSeatInfo.nickName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        app:fontType="@string/fontMedium"
                        tools:text="王地主" />

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:id="@+id/tv_age"
                        style="@style/common_white_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主持"
                        android:textColor="@color/whiteAlpha30"
                        android:textSize="@dimen/sp_12"
                        android:visibility="@{seatIsOwner?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_nickName"
                        tools:visibility="gone" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_voiceStatus"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:layout_gravity="center_vertical"
                    android:src="@{isPk?(seatInfo.mikeUser?@drawable/svg_red_voice:@drawable/svg_red_voice_off):(seatInfo.mikeUser?@drawable/icon_voice_on_fill:@drawable/icon_micro_off)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@drawable/icon_voice_on_fill" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rose"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_margin="@dimen/dp_4"
                android:src="@drawable/icon_rose_fill"
                app:bindLayoutHeight="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_20:@dimen/dp_28}"
                app:bindLayoutWidth="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_20:@dimen/dp_28}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/vg_pkSuccessCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/bg_gradient_pk_success"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_10"
                android:visibility="@{seatIsOwner &amp;&amp; isPk  &amp;&amp;roomInfo.pkSuccessCount>1 ?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/vg_info"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_1"
                    android:src="@drawable/txt_pk" />

                <cn.yanhu.baselib.widget.FontWeightValueTextView
                    android:id="@+id/tv_successCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:text="@{String.valueOf(roomInfo.pkSuccessCount)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:fontWeightValue="bold"
                    tools:text="3" />

                <cn.yanhu.baselib.widget.FontWeightValueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连胜"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:fontWeightValue="bold" />
            </LinearLayout>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_rank3"
                imageUrl='@{(seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.roomUserSeatInfo.userList.size()>2)?seatInfo.roomUserSeatInfo.userList.get(2).portrait:""}'
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_m_5"
                android:scaleType="centerCrop"
                android:visibility="@{(seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.roomUserSeatInfo.userList.size()>2)?View.VISIBLE:View.INVISIBLE,default = invisible}"
                app:bindLayoutHeight="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_16:@dimen/dp_24}"
                app:bindLayoutWidth="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_16:@dimen/dp_24}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rank2"
                app:layout_constraintStart_toEndOf="@+id/iv_rank2"
                app:layout_constraintTop_toTopOf="@+id/iv_rank2"
                app:riv_border_color="@color/white"
                app:riv_border_width="@dimen/dp_0_5"
                app:riv_oval="true"
                tools:src="@drawable/ease_default_avatar"
                tools:visibility="visible" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_rank2"
                imageUrl='@{(seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.roomUserSeatInfo.userList.size()>1)?seatInfo.roomUserSeatInfo.userList.get(1).portrait:""}'
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_m_5"
                android:scaleType="centerCrop"
                android:visibility="@{(seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.roomUserSeatInfo.userList.size()>1)?View.VISIBLE:View.INVISIBLE,default = invisible}"
                app:bindLayoutHeight="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_16:@dimen/dp_24}"
                app:bindLayoutWidth="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_16:@dimen/dp_24}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rank1"
                app:layout_constraintStart_toEndOf="@+id/iv_rank1"
                app:layout_constraintTop_toTopOf="@+id/iv_rank1"
                app:riv_border_color="@color/white"
                app:riv_border_width="@dimen/dp_0_5"
                app:riv_oval="true"
                tools:layout_height="@dimen/dp_24"
                tools:layout_width="@dimen/dp_24"
                tools:src="@drawable/ease_default_avatar"
                tools:visibility="visible" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_rank1"
                imageUrl='@{(seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.roomUserSeatInfo.userList.size()>0)?seatInfo.roomUserSeatInfo.userList.get(0).portrait:""}'
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:scaleType="centerCrop"
                android:visibility="@{(seatInfo.roomUserSeatInfo!=null &amp;&amp; seatInfo.roomUserSeatInfo.userList.size()>0)?View.VISIBLE:View.INVISIBLE,default = invisible}"
                app:bindLayoutHeight="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_16:@dimen/dp_24}"
                app:bindLayoutWidth="@{isPk &amp;&amp; !seatIsOwner?@dimen/dp_16:@dimen/dp_24}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/white"
                app:riv_border_width="@dimen/dp_0_5"
                app:riv_oval="true"
                tools:layout_height="@dimen/dp_24"
                tools:layout_width="@dimen/dp_24"
                tools:src="@drawable/avatar_male_normal"
                tools:visibility="visible" />

            <View
                android:id="@+id/viewRank"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="@id/iv_rank3"
                app:layout_constraintStart_toStartOf="@+id/iv_rank1"
                app:layout_constraintTop_toTopOf="@+id/iv_rank1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.lihang.ShadowLayout>


</layout>