<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rankInfo"
            type="cn.yanhu.agora.bean.AngleRankInfo" />

        <variable
            name="type"
            type="java.lang.Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_14"
        tools:ignore="RtlSymmetry">


        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_num"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/fontGrayColor"
            android:textSize="@dimen/sp_16"
            app:fontType="@string/fontBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <FrameLayout
            android:id="@+id/vg_rank"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rank"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/icon_rank1"
                android:textColor="@color/fontGrayColor"
                android:textSize="@dimen/sp_16"
                app:fontType="@string/fontBold"
                tools:text="1" />
        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userAvatar"
            imageUrl="@{rankInfo.portrait}"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_num"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:src="@drawable/icon_portrait" />


        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_5"
            android:singleLine="true"
            android:text="@{rankInfo.nickName}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintEnd_toStartOf="@+id/tv_value"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            tools:text="Jasmine" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="已解锁普通天使"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            tools:visibility="visible" />


        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:drawableEnd="@drawable/icon_rose"
            android:gravity="center"
            android:minWidth="@dimen/dp_61"
            android:paddingStart="@dimen/dp_12"
            android:text='@{rankInfo==null?"0":rankInfo.roseNum}'
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="325" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>