<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
        <variable
            name="msgInfo"
            type="cn.yanhu.agora.bean.ChatRoomMsgInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:backgroundTint="@color/blackAlpha80">

        <cn.yanhu.commonres.view.UserAvatarView
            android:id="@+id/userAvatar"
            avatarFrameUrl="@{msgInfo.sendUserInfo.avatarFrame}"
            avatarUrl="@{msgInfo.sendUserInfo.portrait}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:avatarSize="@dimen/dp_32"
            app:isCanClick="false"
            app:isShowSvgAvatar="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:svgAvatarSize="@dimen/dp_45" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{msgInfo.sendUserInfo.nickName}"
            android:textColor="@{msgInfo.sendUserInfo.gender==1?@color/manColor:@color/femaleColor}"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            tools:text="女性昵称"
            tools:textColor="@color/femaleColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_beautifulImg"
            drawableUrl="@{msgInfo.sendUserInfo.beautifulIdImg}"
            placeholderId="@{-1}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_4"
            android:adjustViewBounds="true"
            android:visibility="@{TextUtils.isEmpty(msgInfo.sendUserInfo.beautifulIdImg)?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/tv_nickName"
            app:layout_constraintTop_toTopOf="@+id/tv_nickName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nickName"/>

        <cn.yanhu.commonres.view.UserInfoTagLayout
            android:id="@+id/userTag"
            userInfo="@{msgInfo.sendUserInfo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/tv_nickName"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickName" />

        <LinearLayout
            android:id="@+id/vg_guard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/bg_gradient_guard_msg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_5"
            android:visibility="@{msgInfo.sendUserInfo.myGuardedInfo!=null &amp;&amp; msgInfo.sendUserInfo.showMyGuardInfo?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/tv_nickName"
            app:layout_constraintTop_toBottomOf="@+id/userTag">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/icon_guard_hand" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{msgInfo.sendUserInfo.myGuardedInfo.nickName+"的守护"}'
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:fontType="@string/fontMedium"
                tools:text="用户昵称的守护" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/icon_guard_hand2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_loverInfo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@{msgInfo.sendUserInfo.loverInfo.loversType==1?@drawable/bg_lovers1_tag_r6:msgInfo.sendUserInfo.loverInfo.loversType==2?@drawable/bg_lovers2_tag_r6:msgInfo.sendUserInfo.loverInfo.loversType==3?@drawable/bg_lovers3_tag_r6:@drawable/bg_lovers4_tag_r6}"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_6"
            android:visibility="@{msgInfo.sendUserInfo.loverInfo!=null &amp;&amp; msgInfo.sendUserInfo.showLoverInfo?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/tv_nickName"
            app:layout_constraintTop_toBottomOf="@+id/vg_guard"
            tools:background="@drawable/bg_lovers1_tag">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                tools:src="@drawable/icon_lovers2"
                android:src="@{msgInfo.sendUserInfo.loverInfo.loversType==1?@drawable/icon_lovers1:msgInfo.sendUserInfo.loverInfo.loversType==2?@drawable/icon_lovers2:msgInfo.sendUserInfo.loverInfo.loversType==3?@drawable/icon_lovers3:@drawable/icon_lovers4}" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{msgInfo.sendUserInfo.loverInfo.nickName+"的CP"}'
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:fontType="@string/fontMedium"
                tools:text="用户昵称的CP" />
        </LinearLayout>


        <com.lihang.ShadowLayout
            android:id="@+id/tv_chatStyle"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/tv_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_content"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_content"
            app:hl_cornerRadius="@dimen/dp_10"
            app:hl_startColor="#AC0072"
            app:hl_centerColor="#FA5363"
            app:hl_endColor="#FF9900"
            app:hl_angle="45"
            android:layout_height="0dp"/>

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:maxWidth="@dimen/dp_220"
            android:paddingVertical="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toStartOf="@+id/tv_nickName"
            app:layout_constraintTop_toBottomOf="@+id/vg_loverInfo"
            tools:text="欢迎家人们，祝你们能在这个祝" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>