<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userinfo"
            type="cn.yanhu.commonres.bean.UserDetailInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarView"
            imageUrl="@{userinfo.portrait}"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:src="@drawable/ease_default_avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_online_stoke_white"
            android:visibility="@{userinfo.online?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintEnd_toEndOf="@+id/avatarView" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:drawablePadding="@dimen/dp_2"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:text="@{userinfo.nickName}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_15"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            tools:text="佊岸、花开" />


        <cn.yanhu.commonres.view.UserTagView
            android:id="@+id/userAge"
            userAge="@{userinfo.age}"
            userGender="@{userinfo.gender}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/avatarView" />

        <cn.yanhu.commonres.view.UserTagView
            userProvince='@{userinfo.province}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/userAge"
            app:layout_constraintStart_toEndOf="@+id/userAge"
            app:layout_constraintTop_toTopOf="@+id/userAge" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:text='@{userinfo.seatNum>0?"已申请":"未申请"}'
            android:textColor="@{userinfo.seatNum>0?@color/colorMain:@color/color_888888}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_invite"
            app:layout_constraintEnd_toStartOf="@+id/iv_rose"
            app:layout_constraintTop_toTopOf="@+id/tv_invite"
            tools:text="未申请" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_rose_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_invite"
            app:layout_constraintEnd_toStartOf="@+id/tv_roseNum"
            app:layout_constraintTop_toTopOf="@+id/tv_invite" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_roseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@{userinfo.roseNum}"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_invite"
            app:layout_constraintEnd_toStartOf="@+id/tv_invite"
            app:layout_constraintTop_toTopOf="@+id/tv_invite"
            tools:text="60" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:background="@drawable/white_corner_20"
            android:backgroundTint="@color/colorMain"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:text='@{userinfo.seatNum>0?"同意上麦":"邀请"}'
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="邀请" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>