<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="roomInfo"
            type="cn.yanhu.commonres.bean.RoomDetailInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{roomInfo.angleRoom?@drawable/bg_angle_room:(roomInfo.sevenRoom || roomInfo.nineRoom)?@drawable/bg_seven_live_room:roomInfo.privateRoom?@drawable/bg_three_private_room:roomInfo.songRoom?@drawable/bg_song_room:@drawable/bg_three_room}"
        tools:background="@drawable/bg_three_private_room">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_private_room"
            android:visibility="@{roomInfo.privateRoom?View.VISIBLE:View.INVISIBLE}" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/fl_topView"
            tools:itemCount="3"
            tools:layoutManager="com.chad.library.adapter4.layoutmanager.QuickGridLayoutManager"
            tools:listitem="@layout/adapter_three_room_user_seat_item"
            tools:spanCount="2" />

        <FrameLayout
            android:id="@+id/seatContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_topView" />

        <FrameLayout
            android:id="@+id/fl_customView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_155"
            android:layout_marginStart="@dimen/dp_130"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/rv_seat"
            app:layout_constraintTop_toTopOf="@+id/rv_seat" />


        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/bgInput"
            android:layout_width="@dimen/dp_137"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/white_corner_20"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:text="说点什么吧"
            android:textColor="@color/whiteColorAlpha60"
            android:textSize="@dimen/sp_12"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_extension"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/icon_meme"
            app:layout_constraintBottom_toBottomOf="@+id/bgInput"
            app:layout_constraintEnd_toEndOf="@+id/bgInput"
            app:layout_constraintTop_toTopOf="@+id/bgInput" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sendGift"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/icon_room_gift"
            app:layout_constraintBottom_toBottomOf="@+id/bgInput"
            app:layout_constraintEnd_toStartOf="@+id/iv_message"
            app:layout_constraintTop_toTopOf="@+id/bgInput" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_7"
            android:src="@drawable/icon_room_message"
            app:layout_constraintBottom_toBottomOf="@+id/bgInput"
            app:layout_constraintEnd_toStartOf="@+id/iv_setting"
            app:layout_constraintTop_toTopOf="@+id/bgInput" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_chatUnReadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_unread_msg"
            android:backgroundTint="#FF2A68"
            android:gravity="center"
            android:minWidth="@dimen/dp_23"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:fontType="@string/fontBold"
            app:layout_constraintEnd_toEndOf="@+id/iv_message"
            app:layout_constraintTop_toTopOf="@+id/iv_message"
            tools:text="99" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/icon_room_setting"
            app:layout_constraintBottom_toBottomOf="@+id/bgInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgInput" />

        <View
            android:id="@+id/viewMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha60"
            android:visibility="invisible" />

        <cn.yanhu.baselib.widget.RecyclerViewAtViewPager2
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_480"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_8"
            android:paddingStart="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bgInput"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_seatStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_50"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_28"
            android:src="@drawable/ic_free_seat_room"
            app:layout_constraintBottom_toTopOf="@+id/bgInput"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/vg_applySeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_gradient_seat_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_chat">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请上麦"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_roseSeatNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20玫瑰/次"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:fontType="@string/fontMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_gradient_song_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:visibility="@{roomInfo.songRoom?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vg_applySeat">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即点歌"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_songNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人已点0首"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:fontType="@string/fontMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_autoSeat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@drawable/bg_gradient_auto_seat"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bgInput"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="invisible">

            <cn.yanhu.baselib.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:text="自动上麦"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle_autoSeat"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_6"
                android:src="@{roomInfo.autoSeat?@drawable/svg_toggle_on:@drawable/svg_toggle_off}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/giftAnimView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/rv_chat"
            app:layout_constraintTop_toTopOf="@+id/rv_chat">

            <cn.yanhu.commonres.view.GiftFrameLayout
                android:id="@+id/call_gift_dialog_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/call_gift_dialog_two" />

            <cn.yanhu.commonres.view.GiftFrameLayout
                android:id="@+id/call_gift_dialog_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/call_gift" />
        </LinearLayout>

        <cn.yanhu.commonres.view.floatScreenView.RewardLayout
            android:id="@+id/userEnterView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:gift_item_layout="@layout/user_enter_animation_item"
            app:layout_constraintBottom_toBottomOf="@+id/rv_chat"
            app:layout_constraintStart_toStartOf="@+id/rv_chat"
            app:max_gift="1" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svg_giftAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="false"
            android:scaleType="centerCrop"
            app:autoPlay="false"
            app:clearsAfterDetached="true"
            app:fillMode="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:loopCount="1" />

        <com.tencent.qgame.animplayer.AnimView
            android:id="@+id/videoGiftAnimView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>