<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_corner_10"
        android:backgroundTint="#161727"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_24">

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_20"
            android:text="今日心愿清单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:fontType="@string/fontMedium" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/wish_desc"
            android:textColor="@color/whiteColorAlpha60"
            android:textSize="@dimen/sp_13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_306"
            android:layout_marginTop="@dimen/dp_24"
            android:fadingEdgeLength="@dimen/dp_40"
            android:paddingHorizontal="@dimen/dp_5"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/adapter_gift_select_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/tv_one"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:checked="true"
                    android:button="@null"
                    android:text="1个"
                    android:textColor="@color/color_wish_count_tab"
                    android:textSize="@dimen/sp_13"
                    android:background="@drawable/selector_wish_count_choose" />

                <RadioButton
                    android:id="@+id/tv_five"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5个"
                    android:textColor="@color/color_wish_count_tab"
                    android:textSize="@dimen/sp_13"
                    android:button="@null"
                    android:background="@drawable/selector_wish_count_choose"/>

                <RadioButton
                    android:id="@+id/tv_ten"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10个"
                    android:button="@null"
                    android:textColor="@color/color_wish_count_tab"
                    android:textSize="@dimen/sp_13"
                    android:background="@drawable/selector_wish_count_choose" />
            </RadioGroup>

            <cn.yanhu.baselib.view.CustomFontEditText
                android:id="@+id/et_custom"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_9"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="自定义"
                android:inputType="number"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:digits="123456789"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/bg_normal_wish_count" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_change"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_red_r4"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:fontType="@string/fontBold" />
        </LinearLayout>


    </LinearLayout>
</layout>