<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_corner_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/pop_icon_close_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tv_roseTotal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/white_corner_20"
            android:backgroundTint="@color/blackAlpha96"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close">

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_totalRoseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本场玫瑰：3604"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/icon_rose" />


        </LinearLayout>

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="落落收到的玫瑰明细"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_340"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_roseTotal"
            tools:listitem="@layout/adapter_room_seat_user_rose_detail_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>