<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_corner_15"
        android:paddingBottom="@dimen/dp_40">

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="关闭原因"
            android:textColor="@color/cl_common"
            android:textSize="@dimen/sp_16"
            app:fontType="@string/fontBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            android:padding="@dimen/dp_15"
            android:src="@drawable/svg_close"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@+id/iv_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:text="自定义理由"
            android:textColor="@color/cl_common"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagFlow" />


        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@drawable/white_corner_10"
            android:backgroundTint="#F2F2F2"
            android:gravity="top"
            android:hint="关闭房间原因"
            android:padding="@dimen/dp_10"
            android:textColor="@color/cl_common"
            android:textColorHint="#33000000"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/tv_customReason" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_50"
            android:background="@drawable/common_shape_click_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_reason" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>