<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prl_gift_animation_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical">


        <FrameLayout
            android:id="@+id/vg_parent"
            style="@style/constraintVerticalCenter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_m_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:background="@drawable/level_bg_enter7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:gravity="center_vertical">

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_maxLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/dp_2"
                    android:maxLength="15"
                    android:paddingStart="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontMedium"
                    android:text="尊贵的" />

                <cn.yanhu.commonres.view.UserLevelView
                    android:id="@+id/userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:paddingStart="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontBold"
                    tools:text="zhengjun" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_20"
                    android:text="进入了房间"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontMedium" />
            </LinearLayout>
        </FrameLayout>

        <cn.yanhu.commonres.view.UserAvatarView
            android:id="@+id/avatarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:avatarSize="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/white"
            app:riv_border_width="@dimen/dp_0_5"
            app:svgAvatarSize="@dimen/dp_40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>