<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isRoomOwner"
            type="java.lang.Boolean" />
        <variable
            name="isAngle"
            type="java.lang.Boolean" />
        <variable
            name="isSong"
            type="java.lang.Boolean" />
        <variable
            name="roomInfo"
            type="cn.yanhu.commonres.bean.RoomDetailInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rank"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_28"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/tv_onlineNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/adapter_live_room_rose_rank_item" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_onlineNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_corner_12"
            android:backgroundTint="#1AFFFFFF"
            android:gravity="center"
            android:drawableStart="@drawable/icon_online_user"
            android:text="0"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toStartOf="@+id/iv_exit"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_exit"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:padding="@dimen/dp_8"
            android:src="@drawable/icon_room_exit"
            app:layout_constraintBottom_toBottomOf="@+id/tv_onlineNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_onlineNum" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rule"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:adjustViewBounds="true"
            tools:src="@drawable/svg_song_rule"
            android:src="@{isAngle?@drawable/svg_room_rule:@drawable/svg_song_rule}"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/iv_exit"
            android:visibility="@{isAngle || isSong?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/rv_rank" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rank"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/dp_22"
            tools:src="@drawable/svg_song_rank"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@{isAngle?@drawable/svg_angle_rank:@drawable/svg_song_rank}"
            android:visibility="@{isAngle || isSong?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rule"
            app:layout_constraintStart_toEndOf="@+id/iv_rule" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_crowned"
            android:layout_width="@dimen/dp_52"
            android:visibility="@{(isAngle || isSong) &amp;&amp; isRoomOwner?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/iv_rank"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rule"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/svg_angle_btn"
            android:layout_height="@dimen/dp_22"/>

        <LinearLayout
            android:id="@+id/vg_giftAudio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/iv_rule"
            android:paddingHorizontal="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@+id/iv_rule"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物音效"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_audio"
                android:layout_width="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/svg_voice_on"
                android:layout_marginStart="@dimen/dp_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_autoSeat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_4"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/blackAlpha80"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/vg_giftAudio"
            app:layout_constraintTop_toBottomOf="@+id/vg_giftAudio"
            android:visibility="@{isRoomOwner?View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动上麦"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle_autoSeat"
                android:layout_width="@dimen/dp_22"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/svg_toggle_on"
                android:layout_marginStart="@dimen/dp_4"
                android:src="@{roomInfo.autoSeat?@drawable/svg_toggle_on:@drawable/svg_toggle_off}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>