<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftName="实名认证"
            app:titleName=" " />

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@drawable/common_shape_click_bg"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_tag"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_16"
            android:src="@drawable/icon_real_auth"
            app:layout_constraintBottom_toBottomOf="@+id/viewBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintTop_toTopOf="@+id/viewBg" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toStartOf="@id/viewBg"
            app:layout_constraintTop_toTopOf="@+id/viewBg" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="仅用于验证身份，请放心填写"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@id/viewBg" />

        <View
            android:id="@+id/bgName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/common_shape_input_bg"
            app:layout_constraintTop_toBottomOf="@+id/viewBg" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:text="真实姓名"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/bgName"
            app:layout_constraintStart_toStartOf="@id/bgName"
            app:layout_constraintTop_toTopOf="@+id/bgName" />

        <cn.yanhu.baselib.view.ClearEditText
            android:id="@+id/et_realName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:hint="请输入真实姓名"
            android:inputType="text"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/fontTextColor"
            android:textColorHint="@color/blackAlpha80"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/bgName"
            app:layout_constraintEnd_toEndOf="@+id/bgName"
            app:layout_constraintStart_toEndOf="@+id/tv_realName"
            app:layout_constraintTop_toTopOf="@+id/bgName" />

        <View
            android:id="@+id/bgIdCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/common_shape_input_bg"
            app:layout_constraintTop_toBottomOf="@+id/bgName" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_idCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:text="身份证号"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/bgIdCard"
            app:layout_constraintStart_toStartOf="@id/bgIdCard"
            app:layout_constraintTop_toTopOf="@+id/bgIdCard" />

        <cn.yanhu.baselib.view.ClearEditText
            android:id="@+id/et_idCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:digits="1234567890xX "
            android:hint="请输入身份证号"
            android:inputType="numberSigned"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/fontTextColor"
            android:textColorHint="@color/blackAlpha80"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/bgIdCard"
            app:layout_constraintEnd_toEndOf="@+id/bgIdCard"
            app:layout_constraintStart_toEndOf="@+id/tv_idCard"
            app:layout_constraintTop_toTopOf="@+id/bgIdCard" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/white_corner_30"
            android:backgroundTint="@color/colorMain"
            android:gravity="center"
            android:text="立即认证"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            app:fontType="@string/fontBold"
            app:layout_constraintTop_toBottomOf="@+id/bgIdCard" />

        <View
            android:id="@+id/viewBg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>