<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inviteInfo"
            type="cn.huanyuan.sweetlove.bean.InviteInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftName="邀请好友" />

        <com.lihang.ShadowLayout
            android:id="@+id/vg_content"
            style="@style/constraintHorizonCenter"
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            app:hl_cornerRadius="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/contentBg"
                android:background="@drawable/invite_bg_corner_16"
                style="@style/constraintHorizonCenter"
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/titleBar"
                tools:ignore="MissingConstraints">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_41"
                    tools:src="@drawable/icon_portrait"
                    app:riv_oval="true"
                    imageUrl="@{inviteInfo.portrait}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_nickName"
                    style="@style/constraintHorizonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_8"
                    tools:text="之中"
                    android:text="@{inviteInfo.nickName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:fontType="@string/fontMedium"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_desc"
                    style="@style/constraintHorizonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请你加入暖遇"
                    android:textColor="@color/whiteColorAlpha60"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontMedium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nickName" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_codeDesc"
                    style="@style/constraintHorizonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_30"
                    android:text="邀请码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:fontType="@string/fontMedium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_inviteCode"
                    style="@style/constraintHorizonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_38"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/white_stroke_corner_20"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_20"
                    tools:text="123456"
                    android:text="@{inviteInfo.userId}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:fontType="@string/fontMedium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_codeDesc" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    style="@style/constraintHorizonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="邀请二维码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:fontType="@string/fontMedium"
                    app:layout_constraintBottom_toTopOf="@+id/iv_qrCode" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_qrCode"
                    style="@style/constraintHorizonCenter"
                    android:layout_width="@dimen/dp_128"
                    android:layout_height="@dimen/dp_128"
                    android:layout_marginBottom="@dimen/dp_41"
                    android:src="@drawable/ease_default_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:riv_corner_radius="@dimen/dp_6" />
            </LinearLayout>

        </com.lihang.ShadowLayout>

        <View
            android:id="@+id/vg_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_6"
            android:background="@drawable/white_corner_30"
            android:backgroundTint="@color/colorMain"
            app:layout_constraintEnd_toStartOf="@+id/vg_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vg_content" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_save_invite"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:text="保存图片"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            app:fontType="@string/fontBold"
            app:layout_constraintBottom_toBottomOf="@+id/vg_save"
            app:layout_constraintEnd_toEndOf="@+id/vg_save"
            app:layout_constraintStart_toStartOf="@+id/vg_save"
            app:layout_constraintTop_toTopOf="@+id/vg_save" />

        <View
            android:id="@+id/vg_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/white_corner_30"
            android:backgroundTint="@color/colorMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vg_save"
            app:layout_constraintTop_toBottomOf="@+id/vg_content" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_share_invite"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:text="分享给好友"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            app:fontType="@string/fontBold"
            app:layout_constraintBottom_toBottomOf="@+id/vg_share"
            app:layout_constraintEnd_toEndOf="@+id/vg_share"
            app:layout_constraintStart_toStartOf="@+id/vg_share"
            app:layout_constraintTop_toTopOf="@+id/vg_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>