<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg_gray"
        android:orientation="vertical">

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleBgColor="@color/white"
            app:titleLeftName="搜索" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/white_corner_10"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入ID或昵称"
                android:paddingStart="@dimen/dp_4"
                android:textColor="@color/cl_common"
                android:textColorHint="@color/blackAlpha80"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/white_corner_5"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_15"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_14"
            android:paddingTop="@dimen/dp_12"
            android:text="搜索结果"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            tools:listitem="@layout/adapter_search_user_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>