<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSelect"
            type="boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bgTop"
                android:layout_width="@dimen/dp_348"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_70"
                android:adjustViewBounds="true"
                android:src="@drawable/login_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/iv_tips"
                app:layout_constraintTop_toBottomOf="@+id/bgTop">

                <View
                    android:id="@+id/bgPhone"
                    android:layout_width="@dimen/dp_328"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/white_corner_15"
                    android:backgroundTint="#33000000"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/bgCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:id="@+id/tv_phoneCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:text="+86"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/bgPhone"
                    app:layout_constraintStart_toStartOf="@+id/bgPhone"
                    app:layout_constraintTop_toTopOf="@+id/bgPhone" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="#0A000000"
                    app:layout_constraintBottom_toBottomOf="@+id/bgPhone"
                    app:layout_constraintStart_toEndOf="@+id/tv_phoneCode"
                    app:layout_constraintTop_toTopOf="@+id/bgPhone" />

                <cn.yanhu.baselib.view.CustomFontEditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/fontGrayColor"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/bgPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/bgPhone" />

                <cn.yanhu.baselib.view.CustomFontButton
                    android:id="@+id/bgCode"
                    android:layout_width="@dimen/dp_328"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/common_shape_click_bg"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    app:fontType="@string/fontBold"
                    app:layout_constraintBottom_toTopOf="@+id/bgPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tips"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_m_5"
                android:layout_marginBottom="@dimen/dp_m_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_tips"
                android:visibility="@{isSelect?View.INVISIBLE:View.VISIBLE,default = visible}"
                app:layout_constraintBottom_toTopOf="@+id/tv_agreement"
                app:layout_constraintStart_toStartOf="@+id/iv_check" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_check"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:padding="@dimen/dp_5"
                android:src="@drawable/svg_unselected_r20"
                app:layout_constraintBottom_toBottomOf="@+id/tv_agreement"
                app:layout_constraintEnd_toStartOf="@+id/tv_agreement"
                app:layout_constraintTop_toTopOf="@+id/tv_agreement" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_25"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="同意并接受用户服务协议，隐私政策，号码认证协议"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:fontType="@string/fontMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>