<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftName="设置" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_12"
            tools:listitem="@layout/adapter_app_setting_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginHorizontal="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            app:layout_constraintBottom_toTopOf="@+id/tv_appInfo"
            android:layout_height="0dp"/>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_appInfo"
            android:layout_width="wrap_content"
            style="@style/constraintHorizonCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/sp_13"
            android:paddingVertical="@dimen/dp_20"
            tools:text="去相亲V1.0.0-84-huawei"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>