<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="java.lang.Integer" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cn.huanyuan.happymeet.ui.login.LoginViewModel" />

        <import type="android.text.TextUtils" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_bg_main"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.yanhu.baselib.view.TitleBar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleLeftName="完善资料"
                app:titleName=" " />

            <LinearLayout
                android:id="@+id/vg_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{step==1?@drawable/circle_dot_red:@drawable/circle_dot_light_red}"
                    tools:src="@drawable/circle_dot_light_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@{step==2?@drawable/circle_dot_red:@drawable/circle_dot_light_red}"
                    tools:src="@drawable/circle_dot_light_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@{step==3?@drawable/circle_dot_red:@drawable/circle_dot_light_red}"
                    tools:src="@drawable/circle_dot_light_red" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_25"
                android:background="@drawable/white_corner_30"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:text='@{step==3?"保存":"下一步"}'
                tools:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/vg_dot" />

        </LinearLayout>
    </RelativeLayout>
</layout>