<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="complaintInfo"
            type="cn.huanyuan.sweetlove.bean.ComplaintInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftName="投诉与反馈" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:text="违规类型"
                    android:textColor="@color/fontTextColor"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontBold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    tools:listitem="@layout/adapter_complaint_type_item"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:text="投诉对象ID"
                    android:textColor="@color/fontTextColor"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontBold" />

                <cn.yanhu.baselib.view.ClearEditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/common_shape_input_bg"
                    android:hint="请输入被投诉人的ID"
                    android:inputType="number"
                    android:text="@={complaintInfo.complaintUserId}"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:textColor="@color/fontTextColor"
                    android:textColorHint="@color/fontGrayColor"
                    android:textSize="@dimen/sp_16" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:text="投诉原因"
                    android:textColor="@color/fontTextColor"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontBold" />

                <cn.yanhu.baselib.view.ClearEditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/common_shape_input_bg"
                    android:gravity="top"
                    android:inputType="text"
                    android:text="@={complaintInfo.complaintReason}"
                    android:hint="请充分描述投诉原因（至少5字）"
                    android:minHeight="@dimen/dp_150"
                    android:padding="@dimen/dp_15"
                    android:textColor="@color/fontTextColor"
                    android:textColorHint="@color/fontGrayColor"
                    android:textSize="@dimen/sp_16" />

                <cn.yanhu.baselib.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:text="上传截图"
                    android:textColor="@color/fontTextColor"
                    android:textSize="@dimen/sp_14"
                    app:fontType="@string/fontBold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/common_shape_input_bg"
                    android:orientation="vertical">

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="请提供举报材料和证据（最多三张）"
                        android:textColor="@color/fontGrayColor"
                        android:textSize="@dimen/sp_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photo"
                        style="@style/constraintHorizonCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tv_album"
                        app:spanCount="4"
                        tools:ignore="MissingConstraints"
                        tools:itemCount="1"
                        tools:listitem="@layout/adapter_upload_photo_item" />
                </LinearLayout>

                <cn.yanhu.baselib.view.CustomFontButton
                    android:id="@+id/btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:background="@drawable/white_corner_30"
                    android:backgroundTint="@color/colorMain"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    app:fontType="@string/fontBold" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>