<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.yanhu.baselib.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftName="关于我们" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_50"
            android:src="@mipmap/icon_splash_logo" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:fontType="@string/fontMedium" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="v1.0.0-12 huawei"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_13"
            app:fontType="@string/fontMedium" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:paddingHorizontal="@dimen/dp_30"
            android:text="暖遇交友平台是专注于婚恋交友的正规婚恋服务平台，致力于营造一个安全、真实、互相尊重的社交环境，让每一位用户都能在这里找到属于自己的幸福。"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:drawableEnd="@drawable/svg_arrow_right"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="当前版本有问题？去更新"
            android:textColor="@color/fontGrayColor"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontBold"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/vg_beian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_beian" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_agreement"
                android:layout_width="@dimen/dp_168"
                android:layout_height="@dimen/dp_20"
                android:paddingStart="@dimen/dp_4"
                android:src="@drawable/icon_app_record_number" />
        </LinearLayout>

    </LinearLayout>
</layout>