<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/vg_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_layout" />

        <com.chaychan.library.BottomBarLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:barBackground="@color/color_black_white"
            app:iconHeight="@dimen/dp_32"
            app:barHeight="@dimen/dp_60"
            app:iconWidth="@dimen/dp_32"
            app:itemTextSize="@dimen/sp_12"
            app:unreadTextColor="@color/white"
            app:textColorSelected="@color/colorMain"
            app:textColorNormal="@color/color_666666" />
    </RelativeLayout>
</layout>