<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectItem"
            type="cn.yanhu.commonres.bean.RoseRechargeBean" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/colorMain"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleColor="@color/white"
            app:titleLeftIco="@drawable/svg_white_back"
            app:titleLeftName="我的玫瑰"
            app:titleRightName="明细"
            app:titleRightColor="@color/whiteAlpha40"
            app:titleName=" " />

        <cn.yanhu.baselib.refresh.MyRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewRecharge"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:id="@+id/tv_roseNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        tools:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_30"
                        app:fontType="@string/fontBold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:text="玫瑰余额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_roseNum" />

                    <View
                        android:id="@+id/viewBg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/white_top_corner_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_balance" />

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_20"
                        android:text="充值玫瑰"
                        android:textColor="@color/fontGrayColor"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/viewBg" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingEnd="@dimen/dp_3"
                        tools:listitem="@layout/adapter_rose_recharge_item"
                        android:paddingStart="@dimen/dp_12"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recharge"
                        tools:itemCount="7"
                        app:spanCount="3" />

                    <cn.yanhu.baselib.view.CustomFontTextView
                        android:id="@+id/tv_payWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_20"
                        android:text="选择付款方式"
                        android:textColor="@color/fontGrayColor"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_rose" />

                    <cn.yanhu.commonres.view.PayWaySelectView
                        android:id="@+id/paySelectView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_payWay" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </cn.yanhu.baselib.refresh.MyRefreshLayout>

        <View
            android:id="@+id/viewRecharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blackAlpha90"
            app:layout_constraintTop_toTopOf="@+id/viewRecharge" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:text="￥"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_18"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toStartOf="@+id/viewRecharge"
            app:layout_constraintTop_toTopOf="@+id/viewRecharge" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30"
            android:text="@{selectItem.money}"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_24"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
            app:layout_constraintStart_toEndOf="@+id/tv_unit"
            app:layout_constraintTop_toTopOf="@+id/tv_unit" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="#FF8A00"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_2"
            tools:text="送雷霆战机7天"
            android:text="@{selectItem.extraReward}"
            android:visibility="@{TextUtils.isEmpty(selectItem.extraReward)?View.INVISIBLE:View.VISIBLE}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
            app:layout_constraintStart_toEndOf="@+id/tv_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_unit" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_rechargeAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:text="充值即代表同意趣交友充值协议"
            android:textColor="@color/fontGrayColor"
            app:layout_constraintStart_toStartOf="@+id/tv_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recharge"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@mipmap/btn_recharge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRecharge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>