<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:hl_endColor="#B19EFF"
            app:hl_startColor="#6385FF"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleColor="@color/white"
            app:titleLeftIco="@drawable/svg_white_back"
            app:titleLeftName="我的邀请"
            tools:layout_marginTop="@dimen/dp_40" />

        <cn.yanhu.baselib.refresh.MyRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/adapter_invite_record_head_item" />
        </cn.yanhu.baselib.refresh.MyRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>