<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.yanhu.baselib.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleLeftName="支付宝绑定"
            app:titleName=" " />

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@drawable/common_shape_click_bg"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_tag"
            android:layout_width="@dimen/dp_40"
            android:src="@drawable/icon_alipay_logo"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintTop_toTopOf="@+id/viewBg"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/viewBg"
            android:layout_height="@dimen/dp_40"/>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@id/viewBg"
            android:text="支付宝绑定"
            android:paddingTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:textSize="@dimen/sp_18"
            app:fontType="@string/fontMedium"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@id/viewBg"
            android:text="仅用于收入提现，请放心填写"
            android:paddingBottom="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/bgName"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/common_shape_input_bg"
            app:layout_constraintTop_toBottomOf="@+id/viewBg"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_height="@dimen/dp_48"/>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_realName"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/bgName"
            app:layout_constraintBottom_toBottomOf="@+id/bgName"
            app:layout_constraintStart_toStartOf="@id/bgName"
            android:text="真实姓名"
            android:paddingStart="@dimen/dp_16"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/fontTextColor"
            android:layout_height="wrap_content"/>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/et_realName"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@+id/bgName"
            app:layout_constraintBottom_toBottomOf="@+id/bgName"
            app:layout_constraintStart_toEndOf="@+id/tv_realName"
            app:layout_constraintEnd_toEndOf="@+id/bgName"
            android:paddingHorizontal="@dimen/dp_10"
            android:inputType="text"
            tools:text = "郑俊"
            android:textColorHint="@color/blackAlpha80"
            android:background="@color/transparent"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/fontTextColor"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/bgIdCard"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/common_shape_input_bg"
            app:layout_constraintTop_toBottomOf="@+id/bgName"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_height="@dimen/dp_48"/>
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_idCard"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/bgIdCard"
            app:layout_constraintBottom_toBottomOf="@+id/bgIdCard"
            app:layout_constraintStart_toStartOf="@id/bgIdCard"
            android:text="支付宝账号"
            android:paddingStart="@dimen/dp_16"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/fontTextColor"
            android:layout_height="wrap_content"/>
        <cn.yanhu.baselib.view.ClearEditText
            android:id="@+id/et_aliAccount"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/bgIdCard"
            app:layout_constraintBottom_toBottomOf="@+id/bgIdCard"
            app:layout_constraintStart_toEndOf="@+id/tv_idCard"
            app:layout_constraintEnd_toEndOf="@+id/bgIdCard"
            android:paddingHorizontal="@dimen/dp_10"
            android:hint="请输入支付宝账号"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blackAlpha80"
            android:background="@color/transparent"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/fontTextColor"
            android:layout_height="0dp"/>
        <cn.yanhu.baselib.view.CustomFontButton
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/bgIdCard"
            android:layout_marginTop="@dimen/dp_50"
            android:text="立即绑定"
            android:textSize="@dimen/sp_17"
            app:fontType="@string/fontBold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/white_corner_30"
            android:backgroundTint="@color/colorMain"
            android:layout_height="@dimen/dp_50"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>