<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="withdrawalInfo"
            type="cn.yanhu.commonres.bean.WithDrawInfo" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_3">

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_6"
            android:background="@drawable/bg_pay_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{withdrawalInfo.amount+"元"}'
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_16"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30元" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/tag_first_withdrawal"
            android:gravity="center"
            drawableUrl="@{withdrawalInfo.tag}"
            android:adjustViewBounds="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="@{TextUtils.isEmpty(withdrawalInfo.tag)?View.INVISIBLE:View.VISIBLE,default = invisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="首次" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_select_tag"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewBg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>