<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userinfo"
            type="cn.yanhu.commonres.bean.BaseUserInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            imageUrl="@{userinfo.portrait}"
            android:src="@drawable/ease_default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:drawablePadding="@dimen/dp_2"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:text="@{userinfo.nickName}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_15"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            tools:text="佊岸、花开" />

        <cn.yanhu.commonres.view.UserTagView
            android:id="@+id/userAge"
            userAge="@{userinfo.age}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/avatarView" />

        <cn.yanhu.commonres.view.UserTagView
            userProvince='@{userinfo.province}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/userAge"
            app:layout_constraintStart_toEndOf="@+id/userAge"
            app:layout_constraintTop_toTopOf="@+id/userAge" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_remove"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_26"
            android:background="@drawable/white_corner_20"
            android:backgroundTint="@color/blackAlpha96"
            android:gravity="center"
            android:text="移出"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>