<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recordInfo"
            type="cn.huanyuan.sweetlove.bean.WalletRecordInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <cn.yanhu.baselib.widget.FontWeightValueTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fontWeightValue="medium"
            android:text="@{recordInfo.title}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2024年01月" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            imageUrl="@{recordInfo.userInfo.portrait}"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_portrait"
            android:visibility="@{recordInfo.userInfo==null?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:riv_oval="true" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_4"
            android:text="@{recordInfo.userInfo.nickName}"
            android:textColor="@color/fontGrayColor"
            android:textSize="@dimen/sp_12"
            android:visibility="@{recordInfo.userInfo==null?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="人生这杯酒" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:text="@{recordInfo.time}"
            android:textColor="@color/fontGrayColor"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:text="01月20日 19:07" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@color/blackAlpha96"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <cn.yanhu.baselib.widget.FontWeightValueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recordInfo.num}"
            android:textColor="@{recordInfo.income?@color/colorMain:@color/fontTextColor}"
            android:textSize="@dimen/sp_16"
            app:fontWeightValue="medium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{recordInfo.withDrawInfo==null?View.VISIBLE:View.INVISIBLE}"
            tools:text="+10"
            tools:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="@{recordInfo.withDrawInfo==null?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <cn.yanhu.baselib.widget.FontWeightValueTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                app:fontWeightValue="medium"
                android:drawablePadding="@dimen/dp_3"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                tools:textColor="@color/fontGrayColor"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@{recordInfo.withDrawInfo.status ==1?@color/fontGreenColor:(recordInfo.withDrawInfo.status ==3? @color/fontOrangeColor: @color/fontGrayColor)}"
                android:text='@{recordInfo.withDrawInfo.statusDesc}'
                tools:text="提现中" />

            <cn.yanhu.baselib.widget.FontWeightValueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_6"
                android:textSize="@dimen/sp_12"
                app:fontType="@string/fontMedium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{recordInfo.withDrawInfo.balanceDesc}"
                tools:text="当前余额：22.24元" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>