<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_94"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:background="@drawable/bg_invite_total"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                app:fontType="@string/fontBold" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_totalDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="累计邀请人数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:fontType="@string/fontBold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <cn.yanhu.baselib.view.CustomFontTextView
                android:id="@+id/tv_totalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="544.25"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                app:fontType="@string/fontBold" />

            <cn.yanhu.baselib.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="累计邀请收益(元)"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:fontType="@string/fontBold" />
        </LinearLayout>


    </LinearLayout>
</layout>