<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/white_corner_10"
            android:text="退出登录"
            android:gravity="center"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_17"
            app:fontType="@string/fontBold"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>