<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userinfo"
            type="cn.yanhu.commonres.bean.SameCityUserInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <cn.yanhu.commonres.view.UserAvatarView
            android:id="@+id/avatarView"
            avatarUrl="@{userinfo.portrait}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:avatarSize="@dimen/dp_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:svgAvatarSize="@dimen/dp_50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/svg_online_stoke_white"
            android:visibility="@{userinfo.online?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintEnd_toEndOf="@+id/avatarView" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableEnd="@drawable/svg_identify_tag"
            android:drawablePadding="@dimen/dp_2"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:text="@{userinfo.nickName}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_15"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            tools:text="佊岸、花开" />

        <cn.yanhu.commonres.view.UserLevelView
            android:id="@+id/userLevel"
            userLevel="@{userinfo.level}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/avatarView" />

        <cn.yanhu.commonres.view.UserTagView
            android:id="@+id/userAge"
            userAge="@{userinfo.age}"
            userGender="@{userinfo.gender}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/userLevel" />

        <cn.yanhu.commonres.view.UserTagView
            userProvince='@{userinfo.province}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/userAge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_refuse"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:gravity="center"
            android:background="@drawable/white_corner_20"
            android:backgroundTint="@color/blackAlpha96"
            android:text="拒绝"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_888888"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toStartOf="@+id/tv_pass"
            app:layout_constraintBottom_toBottomOf="@id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            tools:background="@drawable/bg_blinding_tag"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:gravity="center"
            android:background="@drawable/white_corner_20"
            android:backgroundTint="@color/colorMain"
            android:text="通过"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="@id/avatarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            tools:background="@drawable/bg_blinding_tag"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>