<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemInfo"
            type="cn.yanhu.commonres.bean.DressUpInfo" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_16"
        android:background="@drawable/white_corner_10"
        android:backgroundTint="@color/blackAlpha80">

        <View
            android:id="@+id/iv_goodsBg"
            android:layout_width="@dimen/dp_92"
            android:layout_height="@dimen/dp_92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            style="@style/constraintHorizonCenter"
            drawableUrl="@{itemInfo.cover}"
            placeholderId="@{-1}"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_goodsBg"
            app:layout_constraintStart_toStartOf="@+id/iv_goodsBg"
            app:layout_constraintEnd_toEndOf="@+id/iv_goodsBg"
            app:layout_constraintTop_toTopOf="@+id/iv_goodsBg"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/avatar_woman_normal" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_name"
            style="@style/constraintHorizonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:text="@{itemInfo.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintTop_toBottomOf="@+id/iv_goodsBg"
            tools:ignore="MissingConstraints"
            tools:text="贵族王冠" />
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_source"
            style="@style/constraintHorizonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:text="@{itemInfo.sourceDesc}"
            android:visibility="@{TextUtils.isEmpty(itemInfo.sourceDesc)?View.GONE:View.VISIBLE}"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_11"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:ignore="MissingConstraints"
            tools:text="贵族王冠" />
        <cn.yanhu.baselib.view.CustomFontTextView
            style="@style/constraintHorizonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_6"
            android:text="@{itemInfo.restTime}"
            android:textColor="@color/whiteColorAlpha60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@+id/tv_source"
            tools:ignore="MissingConstraints"
            tools:text="200" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="@color/whiteColorAlpha70"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_2"
            android:text="佩戴中"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="@{itemInfo.wear?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="佩戴中" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>