<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuInfo"
            type="cn.yanhu.commonres.bean.MineMenuBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            imageUrl="@{menuInfo.image}"
            tools:src="@drawable/icon_room_gift"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_8"
            android:text="@{menuInfo.title}"
            tools:text="在线客服"/>

    </LinearLayout>
</layout>