<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="roomBean"
            type="cn.yanhu.commonres.bean.RoomListBean" />

        <import type="cn.yanhu.commonres.R" />

        <import type="android.view.View" />

        <import type="cn.yanhu.commonres.manager.ImageThumbUtils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_12">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover"
            imageUrl="@{roomBean.coverUrl}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_166"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/pic_default_bg"
            app:placeholderImageScaleType="centerCrop"
            app:roundedCornerRadius="@dimen/dp_10" />

        <View
            android:id="@+id/viewBg"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/circle_dot_white"
            android:backgroundTint="@color/whiteColorAlpha70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            imageUrl="@{ImageThumbUtils.getThumbUrl(roomBean.ownerInfo.portrait)}"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/viewBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toTopOf="@+id/viewBg"
            app:riv_oval="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/adapter_blind_room_avatar_item" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar2"
            imageUrl="@{ImageThumbUtils.getThumbUrl(roomBean.ownerInfo.portrait)}"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@drawable/icon_portrait"
            app:layout_constraintStart_toStartOf="@+id/iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"
            app:placeholderImage="@drawable/pic_default_bg"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_4"
            android:text="@{roomBean.ownerInfo.nickName}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_12"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar2"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar2"
            tools:text="橙色海域" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/tag_in_pk"
            android:visibility="@{roomBean.pkStatus==0?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>