<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="roomBean"
            type="cn.yanhu.commonres.bean.RoomListBean" />

        <import type="android.view.View" />
        <import type="cn.yanhu.commonres.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_8">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_cover"
            imageUrl="@{roomBean.coverUrl}"
            placeholderId="@{R.drawable.pic_default_bg}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_166"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp_10"
            tools:src="@drawable/default_avatar_bg_6" />

        <View
            android:id="@+id/statuBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@{roomBean.roomType==0?@drawable/shape_oline_tag:roomBean.roomType==1?@drawable/shape_video_blinddate_tag:@drawable/shape_exclusive_blinddate_tag}"
            app:layout_constraintEnd_toEndOf="@+id/tv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"
            tools:background="@drawable/shape_oline_tag" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/iv_status"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_4"
            app:autoPlay="true"
            app:source="play_white.svga"
            android:visibility="@{roomBean.roomType==0?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/statuBg"
            app:layout_constraintStart_toStartOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/statuBg" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_4"
            android:visibility="@{roomBean.roomType==0?View.VISIBLE:View.INVISIBLE}"
            android:src="@drawable/svg_online"
            app:layout_constraintBottom_toBottomOf="@+id/statuBg"
            app:layout_constraintStart_toStartOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/statuBg" />
        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_status"
            style="@style/common_white_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp_6"
            android:text='@{roomBean.roomType==0?"对方在线":roomBean.roomType==1?"视频相亲":"专属相亲"}'
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/statuBg"
            app:layout_constraintStart_toEndOf="@+id/iv_status"
            app:layout_constraintTop_toTopOf="@+id/statuBg"
            tools:text="对方在线" />

        <cn.yanhu.baselib.view.CustomFontTextView
            style="@style/common_white_shadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_6"
            android:text="@{roomBean.seatInfo.nickName}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="@{roomBean.seatInfo==null?View.INVISIBLE:View.VISIBLE}"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toTopOf="@+id/tv_baseInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_cover"
            tools:text="飞毛鸡腿子" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_baseInfo"
            style="@style/common_white_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_6"
            android:text="@{roomBean.getBaseInfo()}"
            android:textColor="@color/whiteAlpha30"
            android:textSize="@dimen/sp_12"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintStart_toStartOf="@+id/iv_cover"
            tools:text="32岁 四川省" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            imageUrl="@{roomBean.ownerInfo.portrait}"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@drawable/icon_portrait"
            app:layout_constraintStart_toStartOf="@+id/iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"
            app:riv_oval="true" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_4"
            android:text="@{roomBean.ownerInfo.nickName}"
            android:textColor="@color/fontTextColor"
            android:textSize="@dimen/sp_12"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="橙色海域" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>