<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="cn.huanyuan.sweetlove.bean.GlobalGiftBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_360"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/img_global_gift_bg"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fromFrame"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:src="@mipmap/slide_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/from_portrait"
            imageUrl="@{bean.fromUserPortrait}"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:scaleType="centerCrop"
            android:src="@drawable/ease_default_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/fromFrame"
            app:layout_constraintEnd_toEndOf="@+id/fromFrame"
            app:layout_constraintStart_toStartOf="@+id/fromFrame"
            app:layout_constraintTop_toTopOf="@+id/fromFrame"
            app:riv_oval="true" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_fromNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="4"
            android:maxLines="1"
            android:shadowColor="#80440020"
            app:fontType="@string/fontMedium"
            android:shadowDy="5"
            android:shadowRadius="3.0"
            android:text='@{bean.fromUserNickName}'
            android:textColor="#9EE6FF"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/from_portrait"
            app:layout_constraintStart_toEndOf="@+id/fromFrame"
            app:layout_constraintTop_toTopOf="@+id/from_portrait"
            tools:text="恰同学少年恰同学少年" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80440020"
            android:shadowDy="5"
            android:shadowRadius="3.0"
            android:text=" 送给 "
            app:fontType="@string/fontMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/from_portrait"
            app:layout_constraintStart_toEndOf="@+id/tv_fromNickName"
            app:layout_constraintTop_toTopOf="@+id/from_portrait" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_toNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="4"
            android:maxLines="1"
            android:shadowColor="#80440020"
            android:shadowDy="5"
            app:fontType="@string/fontMedium"
            android:shadowRadius="3.0"
            android:text='@{bean.toUserNickName}'
            android:textColor="#FF9E9E"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/from_portrait"
            app:layout_constraintStart_toEndOf="@+id/tv_tag"
            app:layout_constraintTop_toTopOf="@+id/from_portrait"
            tools:text="恰同学恰同学" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_giftIcon"
            imageUrl="@{bean.giftIcon}"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80440020"
            android:shadowDy="5"
            android:shadowRadius="3.0"
            android:text="@{` `+bean.giftName+`x1`}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/fromFrame"
            app:layout_constraintStart_toEndOf="@+id/tv_toNickName"
            app:layout_constraintTop_toTopOf="@+id/fromFrame"
            tools:text=" 恋恋风尘x1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>