<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner_20"
        android:backgroundTint="#99000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载插件中"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/iv_progressBg"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:background="@drawable/circle_dot_black_alpha40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <cn.yanhu.commonres.view.CircleBarView
                android:id="@+id/progress"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                app:bar_width="@dimen/dp_2"
                app:bg_color="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_color="@color/white"
                app:start_angle="-90" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="@+id/progress"
                app:layout_constraintStart_toStartOf="@+id/progress"
                app:layout_constraintTop_toTopOf="@+id/progress"
                tools:text="30%" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>