<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectItem"
            type="cn.yanhu.commonres.bean.RoseRechargeBean" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_corner_20"
        android:paddingBottom="@dimen/dp_20">

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingStart="@dimen/dp_16"
            android:text="充值玫瑰"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:text="我的玫瑰"
            android:textColor="@color/fontGrayColor"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_roseBalance"
            app:layout_constraintEnd_toStartOf="@+id/iv_rose"
            app:layout_constraintTop_toTopOf="@+id/tv_roseBalance" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rose"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_rose"
            app:layout_constraintBottom_toBottomOf="@+id/tv_roseBalance"
            app:layout_constraintEnd_toStartOf="@+id/tv_roseBalance"
            app:layout_constraintTop_toTopOf="@+id/tv_roseBalance" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_roseBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp_16"
            android:text="0"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recharge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_recharge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_170"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_recharge"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/adapter_rose_recharge_item" />


        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_payWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_20"
            android:text="选择付款方式"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_14"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_rose" />

        <cn.yanhu.commonres.view.PayWaySelectView
            android:id="@+id/paySelectView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:minHeight="@dimen/dp_58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payWay" />

        <View
            android:id="@+id/viewRecharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintTop_toBottomOf="@+id/paySelectView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blackAlpha90"
            app:layout_constraintTop_toTopOf="@+id/viewRecharge" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:text="￥"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_18"
            app:fontType="@string/fontMedium"
            app:layout_constraintStart_toStartOf="@+id/viewRecharge"
            app:layout_constraintTop_toTopOf="@+id/viewRecharge" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectItem.money}"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_24"
            app:fontType="@string/fontMedium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
            app:layout_constraintStart_toEndOf="@+id/tv_unit"
            app:layout_constraintTop_toTopOf="@+id/tv_unit"
            tools:text="30" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/white_corner_5"
            android:backgroundTint="#FF8A00"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_2"
            android:text="@{selectItem.extraReward}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="@{TextUtils.isEmpty(selectItem.extraReward)?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
            app:layout_constraintStart_toEndOf="@+id/tv_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_unit"
            tools:text="送雷霆战机7天" />

        <cn.yanhu.baselib.view.CustomFontTextView
            android:id="@+id/tv_rechargeAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:text="充值即代表同意趣交友充值协议"
            android:textColor="@color/fontGrayColor"
            app:layout_constraintStart_toStartOf="@+id/tv_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recharge"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@mipmap/btn_recharge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRecharge" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>